<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>


</head>
<body>
    <h2>Conference Registration Form</h2>
    <form action="" id="Registration form">
        <fieldset>
            <legend for="">Attendee 1</legend>
            <fieldset>
                <legend>Personal information</legend>
                <div>
                    <label for="name">FullName</label>
                    <input type="text" name="name" id="fullName" placeholder="Enter your name here " required>
                </div>
    
                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="dakedon@gmail.com"required>
                </div>
    
                <div>
                    <label for="number">Phone number</label>
                    <input type="number" name="number" id="number" placeholder="+123 3355 566" required>
                </div>
    
                <div>
                    <label for="name">Company Name</label>
                    <input type="name" name="name" id="name" placeholder="Enter Company name here"required>
                </div>
    
                <div>
                    <label for="text">Job Title</label>
                    <input type="text" name="text" id="text" placeholder="What do you do ?"required>
                </div>
    
            </fieldset> <br>
    
            <!-- conference tracks -->
    
             <fieldset>
                <legend>Conference Tracks Selection</legend>
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Web development</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="UI/UX Design">
                        <label for="">UI/UX Design</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Cloud computing</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
             </fieldset><br>
    
             <!-- meal preference -->
    
             <fieldset>
                <legend>Meal Preference</legend>
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Breakfast Options:</label>
            
                     <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Lunch Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
            
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Dinner Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
             </fieldset><br>
        </fieldset><br>

        <fieldset>
            <legend>Attendee 2</legend>
            <fieldset>
                <legend>Personal information</legend>
                <div>
                    <label for="name">FullName</label>
                    <input type="text" name="name" id="fullName" placeholder="Enter your name here " >
                </div>
    
                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="dakedon@gmail.com">
                </div>
    
                <div>
                    <label for="number">Phone number</label>
                    <input type="number" name="number" id="number" placeholder="+123 3355 566">
                </div>
    
                <div>
                    <label for="name">Company Name</label>
                    <input type="name" name="name" id="name" placeholder="Enter Company name here">
                </div>
    
                <div>
                    <label for="text">Job Title</label>
                    <input type="text" name="text" id="text" placeholder="What do you do ?">
                </div>
    
            </fieldset> <br>
    
            <!-- conference tracks -->
    
             <fieldset>
                <legend>Conference Tracks Selection</legend>
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Web development</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="UI/UX Design">
                        <label for="">UI/UX Design</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Cloud computing</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
             </fieldset><br>
    
             <!-- meal preference -->
    
             <fieldset>
                <legend>Meal Preference</legend>
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Breakfast Options:</label>
            
                     <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Lunch Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
            
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Dinner Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
             </fieldset><br>
        </fieldset><br>


        <fieldset>
            <legend>Attendee 3</legend>
            <fieldset>
                <legend>Personal information</legend>
                <div>
                    <label for="name">FullName</label>
                    <input type="text" name="name" id="fullName" placeholder="Enter your name here " required>
                </div>
    
                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="dakedon@gmail.com">
                </div>
    
                <div>
                    <label for="number">Phone number</label>
                    <input type="number" name="number" id="number" placeholder="+123 3355 566">
                </div>
    
                <div>
                    <label for="name">Company Name</label>
                    <input type="name" name="name" id="name" placeholder="Enter Company name here">
                </div>
    
                <div>
                    <label for="text">Job Title</label>
                    <input type="text" name="text" id="text" placeholder="What do you do ?">
                </div>
    
            </fieldset> <br>
    
            <!-- conference tracks -->
    
             <fieldset>
                <legend>Conference Tracks Selection</legend>
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Web development</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="UI/UX Design">
                        <label for="">UI/UX Design</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Cloud computing</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
             </fieldset><br>
    
             <!-- meal preference -->
    
             <fieldset>
                <legend>Meal Preference</legend>
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Breakfast Options:</label>
            
                     <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="Diatary Restriction"></option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Lunch Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
            
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Dinner Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
             </fieldset>
        </fieldset><br>

        <fieldset>
            <legend>Attendee 4</legend>
            <fieldset>
                <legend>Personal information</legend>
                <div>
                    <label for="name">FullName</label>
                    <input type="text" name="name" id="fullName" placeholder="Enter your name here " required>
                </div>
    
                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="dakedon@gmail.com">
                </div>
    
                <div>
                    <label for="number">Phone number</label>
                    <input type="number" name="number" id="number" placeholder="+123 3355 566">
                </div>
    
                <div>
                    <label for="name">Company Name</label>
                    <input type="name" name="name" id="name" placeholder="Enter Company name here">
                </div>
    
                <div>
                    <label for="text">Job Title</label>
                    <input type="text" name="text" id="text" placeholder="What do you do ?">
                </div>
    
            </fieldset> <br>
    
            <!-- conference tracks -->
    
             <fieldset>
                <legend>Conference Tracks Selection</legend>
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Web development</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="UI/UX Design">
                        <label for="">UI/UX Design</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
    
                    <div>
                        <input type="checkbox" name="name" id="web development">
                        <label for="">Cloud computing</label>
                        <select name="" id="">
                            <option value="" selected>select an option</option>
                            <option value="">Morning session</option>
                            <option value="">Afternoon session</option>
                            <option value="">Workspace selection</option>
                        </select>
                    </div>
             </fieldset><br>
    
             <!-- meal preference -->
    
             <fieldset>
                <legend>Meal Preference</legend>
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Breakfast Options:</label>
            
                     <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="Diatary Restriction"></option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Lunch Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
    
            
                <div>
                    <input type="radio" name="breakfast" id="breakfast">
                    <label for="">Dinner Options:</label>
                    <select name="" id="">
                        <option value=""aria-selection="undefined">Select an option</option>
                        <option value="">Diatary Restriction</option>
                        <option value="">sitting preference</option>
                    </select>
                </div>
             </fieldset><br>
        </fieldset> <br>
        <!-- buttons -->
         <div>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
         </div>
    </form>
    

</body>
</html>